# recipe

./: README.md  Recipe.postman_collection.json  pom.xml
pipelines/: ci-cd-pipelines.yml  infrastructure-pipelines.yml
pipelines/templates/: cd-pipelines.yml  ci-pipelines.yml  recipe.infrastructure.yml
src/main/java/com/abnamro/recipe/: RecipeApplication.java
src/main/java/com/abnamro/recipe/aop/: LoggingAspect.java
src/main/java/com/abnamro/recipe/config/: DomainConfig.java  LoggingAspectConfiguration.java  RestExceptionHandler.java  TomcatConfiguration.java
src/main/java/com/abnamro/recipe/domain/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/abnamro/recipe/domain/enumeration/: IngredientUnit.java
src/main/java/com/abnamro/recipe/dto/: IngredientDTO.java  RecipeDTO.java
src/main/java/com/abnamro/recipe/dto/enumeration/: MeasureUnit.java
src/main/java/com/abnamro/recipe/dto/request/: IngredientRequestDTO.java  RecipeRequestDTO.java
src/main/java/com/abnamro/recipe/dto/response/: ErrorResponse.java  RecipeResponseDTO.java
src/main/java/com/abnamro/recipe/mapper/: IIngredientMapper.java  IRecipeMapper.java  RecipeMapper.java  UnitMapper.java
src/main/java/com/abnamro/recipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/abnamro/recipe/service/: IngredientService.java  PrepareIngredientsService.java  RecipeService.java  RecipeSpecificationQueryService.java  RecipeValidationService.java  WebMessageResolverService.java
src/main/java/com/abnamro/recipe/web/: HomeResource.java  IngredientResource.java  RecipeResource.java
src/main/java/com/abnamro/recipe/web/error/: ErrorResponse.java  RestExceptionHandler.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/liquibase/: master.changelog.xml
src/main/resources/liquibase/changelog/: 0_initial_schema.xml
src/test/java/com/abnamro/recipe/: ArchTest.java  RecipeApplicationTests.java
src/test/java/com/abnamro/recipe/mapper/: IngredientMapperTest.java  RecipeMapperTest.java  UnitMapperTest.java
src/test/java/com/abnamro/recipe/web/: RecipeResourceTest.java
src/test/resources/: application-test.properties
