server.servlet.context-path=/api
server.port=80

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:recipedb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER