logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api
#server.port=443

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#spring.liquibase.default-schema=PUBLIC
spring.liquibase.change-log=classpath:liquibase/master.changelog.xml

# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Azure configuration
#spring.datasource.url=jdbc:mariadb://recipe-db.mariadb.database.azure.com:3306/recipedb?useSsl=true
#spring.datasource.username=recipe
#spring.datasource.password=NF2QM`z,le

# MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/recipedb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
